{
  "extends": "../../tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "baseUrl": "./"
  }
}
